import streamlit as st
import pandas as pd

st.set_page_config(page_title="SmartPremium", page_icon="💸", layout="centered")
st.title("SmartPremium: Insurance Cost Prediction")
st.write("Welcome! Upload your insurance dataset or test the model here.")

with st.form("predict"):
    c1, c2 = st.columns(2)
    with c1:
        age = st.slider("Enter Age", 18, 100, 30)
    with c2:
        sex = st.selectbox("Sex", ["male", "female"])

    c3, c4 = st.columns(2)
    with c3:
        bmi = st.number_input("Enter BMI", 10.0, 60.0, 25.0, step=0.1, format="%.2f")
    with c4:
        children = st.number_input("Number of Children", 0, 6, 1)

    c5, c6 = st.columns(2)
    with c5:
        smoker = st.selectbox("Smoker?", ["yes", "no"])
    with c6:
        region = st.selectbox("Region", ["southwest", "southeast", "northwest", "northeast"])

    c7, c8 = st.columns(2)
    with c7:
        annual_income = st.number_input(
            "Annual Income (₹)",
            min_value=0, max_value=5_000_000, value=300_000, step=5_000, format="%d"
        )
    with c8:
        st.caption("")

    submit = st.form_submit_button("Predict Premium")

if submit:
    income_factor = 1 + (annual_income / 1_000_000) * 0.10
    demo_premium = age * bmi * (1.2 if smoker == "yes" else 0.8) * income_factor
    st.success(f"Estimated Premium: ₹{demo_premium:,.0f}")

----------------------------------------------------------------------------------------
!pwd
!ls -lh app.py
!wc -l app.py
!sed -n '1,80p' app.py   
----------------------------------------------------------------------
!fuser -k 8501/tcp || true
!pkill -9 -f streamlit || true
!pkill -9 -f ngrok || true
-----------------------------------------------------------------------
!streamlit run app.py \
  --server.port 8501 \
  --server.address 0.0.0.0 \
  --server.enableCORS false \
  --server.enableXsrfProtection false \
  &> streamlit.log &
-------------------------------------------------------------------------
from pyngrok import ngrok
public_url = ngrok.connect(8501, "http")
print("OPEN:", public_url)
